spring.flyway.enabled=false
rpl.frontend.url=${RPL_URL_FRONTEND}
spring.datasource.url=jdbc:mysql://s3lkt7lynu0uthj8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/hwiutl5aivbm2dss?serverTimezone=GMT&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=yqx8r0u6gosojtka
spring.datasource.password=ink7vo93ubbbm2xx
spring.rabbitmq.addresses=${CLOUDAMQP_URL}
spring.datasource.hikari.maximum-pool-size=5