spring.flyway.enabled=false
rpl.frontend.url=${RPL_URL_FRONTEND}
spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/${MYSQL_DB_NAME}?serverTimezone=GMT&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationInMs=${JWT_EXPIRATION_MS}
# Values in minutes
app.cache.scoreboardTtl=5
app.cache.submissionsCalendarByUserTtl=30
app.cache.submissionsCalendarByDateTtl=30


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect