spring.datasource.url=jdbc:h2:mem:rplStage;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS "public"
spring.datasource.username=root
spring.datasource.password=
rpl.frontend.url=http://0.0.0.0:8088

spring.h2.console.enabled=true

spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata

spring.h2.console.settings.web-allow-others=true
