spring.datasource.url=jdbc:h2:mem:rplStage;MODE=mysql;INIT=CREATE SCHEMA IF NOT EXISTS "public"
spring.datasource.username=root
spring.datasource.password=


spring.h2.console.enabled=true

spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata

spring.h2.console.settings.web-allow-others=true
