client.apis.timeout=5000

spring.rabbitmq.host=${QUEUE_SERVICE_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.datasource.hikari.connection-init-sql=select 1 from dual
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=250

# 4 hours JWT
app.jwtSecret=RPLSuperSecret
app.jwtExpirationInMs=14400000
rpl.logging.requests=true
logging.level.com.example.rpl.RPL.config.SecurityConfig=DEBUG
app.cache.scoreboardTtl=0
app.cache.submissionsCalendarByUserTtl=0
app.cache.submissionsCalendarByDateTtl=0


########################################## EMAIL CONFIG ####################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${RPL_HELP_EMAIL_ADDRESS}
spring.mail.password=${RPL_HELP_EMAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
spring.mail.properties.mail.smtp.starttls.enable=true