client.apis.timeout=5000

spring.rabbitmq.host=${QUEUE_SERVICE_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.datasource.hikari.connection-init-sql=select 1 from dual
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=250

# 4 hours JWT
app.jwtSecret=RPLSuperSecret
app.jwtExpirationInMs=14400000
