spring.flyway.enabled=false
rpl.frontend.url=${RPL_URL_FRONTEND}

spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/${MYSQL_DB_NAME}?serverTimezone=GMT&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/rplStage?serverTimezone=GMT&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

#spring.datasource.url=jdbc:mysql://10.72.64.3:3306/rpl?serverTimezone=GMT&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/rplStage?serverTimezone=GMT&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=rpl_server
#spring.datasource.password=TNh2MxhC7ZR5


app.jwtSecret=${JWT_SECRET}
app.jwtExpirationInMs=${JWT_EXPIRATION_MS}
