spring.flyway.enabled=false
rpl.frontend.url=${RPL_URL_FRONTEND}

spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/rplStage?serverTimezone=GMT&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/rplStage?serverTimezone=GMT&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password